<!DOCTYPE html>
<html lang="ja">

<head>
    <title>asd</title>
    <meta charset="utf-8">
</head>

<script>
    //Websocket
    var uri = 'ws://111.105.13.57:18000';
    //var uri = 'localhost';

    window.onload = function () {
        connection = new WebSocket(uri);
        connection.onopen = onOpen;
        connection.onmessage = onMessage;
    }

    function onOpen(event) {
        write("Connect successful!");
        console.log("Connect successful!");
    }

    function onMessage(event) {
        //Incoming data
        write(String(event.data))
        console.log(event.data);
    }

    function websocketSend(data) {
        //Send data
        connection.send(data);
    }

    function write(str) {
        document.body.innerHTML += "<br>" + str;
    }
</script>

<body></body>

</html>